<!DOCTYPE html>
<html lang="en">
<head>
 <title>My counter</title>
 <style>
   body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #b8b5b5;
      text-align: center;
   }
   div{
      background-color: aqua;
      width: fit-content;
      text-align: center;
      padding: 20px 40px;
      margin: 5vw auto;
      min-width: 200px;
      max-width: 400px;
      width: 80%;
      box-shadow: 2px 3px 4px 5px grey;
      border-radius: 5px;
   }
   h1 {
      color: #0b0442;
      font-size: 2.5rem;
   }
   h2{
      color: #f803dc;
      font-size: 2rem;
   }
   button {
      padding: 10px 20px;
      font-size: 1.3rem;
      cursor: pointer;
      margin-top: 15px;
   }
   #counter {
      font-size: 2.5rem;
      font-weight: bold;
      color: #2003f8;
      background-color: aliceblue;
      padding-left: 10px;
      padding-right: 10px;
   }
   #Increase {
      background-color: #0f0;
   }
   #Reset {
      background-color: #ff0;
   }
   #Decrease {
      background-color: #f00;
   }
 </style>
</head>
<body>
   <div>
<h1>My Counter</h1>
<h2>Counter:<span id="counter">0</span></h2>
<button onclick="increaseBtn()" id="Increase">Increase</button>
<button onclick="resetBtn()" id="Reset">Reset</button>
<button onclick="decreaseBtn()" id="Decrease">Decrease</button>
</div>
<script>
   let count=0;
   function increaseBtn(){
      count++;
      document.getElementById("counter").innerHTML=count;
   }
   function resetBtn(){
      count=0;
      document.getElementById("counter").innerHTML=count;
   }
   function decreaseBtn(){
      count--;
      document.getElementById("counter").innerHTML=count;
   }
</script>
</body>
</html>